# Social-Media-Integration

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/task_sahilsingh_grip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_sahilsingh_grip/: MainActivity.java  MainActivity2.java
app/src/main/res/drawable-v24/: radius.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_sahilsingh_grip/: ExampleUnitTest.java
